spring.datasource.url=jdbc:mysql://localhost:3308/recaudacionIDSAdministracion
spring.datasource.username=AdministradorG
spring.datasource.password=IDadministracionG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone=Mexico/General
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Battyguide8428@gmail.com
spring.mail.password=emmasrsygxecuywx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.urlFront=http://localhost:4200/recover/
